{
  "name": "devin-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test": "node --test",
    "migrate:turso": "node scripts/migrate-sqlite-to-turso.js"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.17.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2"
  }
}
